spring.application.name=REST_APIs

#App information
app-information-name=My Motel
app-information-address=HO CHI MINH City, Binh Tan
app-information-version=1.0.0

spring.main.banner-mode=off

server.port=7100
spring.datasource.url=jdbc:mysql://localhost:3306/employee_management
spring.datasource.username=root
spring.datasource.password=root

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

logging.level.org.hibernate.SQL=trace
logging.level.org.hibernate.orm.jdbc.bind=trace
logging.level.root=warn
